<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {# <!-- IF语句控制，变量使用双括号{{}}，变量通过render_template函数中传递 --> #}
    {% if user %}
    <title>{{ user.username }}'s Watchlist</title>
    {% else %}
    <title>Watchlist</title>
    {% endif %}
</head>

<body>
    <a href="{{ url_for('index') }}">&larr; Return</a>
    {# <!-- 变量过滤使用符号 | --> #}
    <h2>{{ user.username }}'s Watchlist ({{ movies|length }}):</h2>
    <ul>
        {# <!-- for语句控制，变量使用双括号{{}}，变量通过render_template函数中传递 --> #}
        {% for movie in movies %}
        <li> {{movie.name}}, {{movie.year}} </li>
        {% endfor %}
    </ul>
    {# 这里的id是demo.py模块中login视图函数里定义的变量,ref为非定义变量故以查询字符串传递 #}
    {# 所以最终生成的url为login视图函数里的url:/mei/login/1/?ref=123 #}
    <p><a href="{{ url_for('login',ref='123',id=1)}}">登录</a></p>

</body>

</html>