{# 定义input宏 #}
{% macro input(name, type='text', value='') -%}
    <input type="{{ type }}" name="{{ name }}" value="{{ value|e }}">
    <!-- 定义变量sep为"|" -->
    {% set sep = joiner("|") %}
    <!-- 宏的两个内部参数之varargs -->
    {% for arg in varargs %}
        {{ sep() }} <span>{{ arg }}</span>
    {% endfor %}
    <!-- 宏的两个内部参数之kwargs -->
    {% for k,v in kwargs.items() %}
        {{ sep() }} <span>{{ k }} = {{ v }}</span>
    {% endfor %}
{%- endmacro %}