<!DOCTYPE>
<head>
    {# 自定义一个Block: head，子模板中对该Block进行填空覆盖，如果没有对该Block继承，子模板中就不会有这个内容 #}
    {% block head %}
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
</head>

<body>
    <div class="page">
    {% block body %}
    {% endblock %}
    </div>

    {% for item in range(5) %}
        <li>{% block list scoped %}{% endblock %}</li>
    {% endfor %}

     <!-- 通过include加载'footer.html'，如果没有'footer.html'则加载'bottom.html'，如果也没有就不加载 -->
     {% include ['footer.html','bottom.html'] ignore missing %}
</body>

